<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_toolbar"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:drawablePadding="8dp"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/berita"
        android:textColor="@color/link_green"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        app:drawableStartCompat="@drawable/berita"
        app:drawableTint="@color/link_green" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_berita_rv"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:drawablePadding="8dp"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video"
        android:textColor="@color/link_green"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        app:drawableStartCompat="@drawable/baseline_personal_video_24"
        app:drawableTint="@color/link_green" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_video_rv"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical"
        android:drawablePadding="8dp"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/podcast"
        android:textColor="@color/link_green"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        app:drawableStartCompat="@drawable/podcast"
        app:drawableTint="@color/link_green" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_podcast_rv"/>
</LinearLayout>