<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Sticky Header -->
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white">

        <!-- Logo Row -->
        <LinearLayout
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:id="@+id/wrapper_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/link_by_matsanda_logotype_green" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <SearchView
                android:id="@+id/home_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/search"
                android:drawablePadding="7dp"
                android:queryHint="@string/cari"
                android:textColor="@color/link_green"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:background="@drawable/search_background"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/berita_terbaru"
                        android:textColor="@color/link_green"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20sp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="150dp"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/headline_progress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:indeterminateTint="@color/link_green"
                        android:indeterminateTintMode="src_in"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/headline_no_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        android:textSize="16dp"
                        android:textColor="@color/link_grey"
                        android:text="@string/no_results"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/headline_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:layout_marginStart="15dp"
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.chip.Chip
                        android:textColor="@color/chip_text"
                        app:chipBackgroundColor="@color/chip_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chip_berita"
                        style="@style/CustomChoiceChip"
                        android:text="@string/berita"
                        android:checked="true"/>

                    <com.google.android.material.chip.Chip
                        android:textColor="@color/chip_text"
                        app:chipBackgroundColor="@color/chip_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chip_video"
                        style="@style/CustomChoiceChip"
                        android:text="@string/video"/>

                    <com.google.android.material.chip.Chip
                        android:textColor="@color/chip_text"
                        app:chipBackgroundColor="@color/chip_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chip_podcast"
                        style="@style/CustomChoiceChip"
                        android:text="@string/podcast" />
                </com.google.android.material.chip.ChipGroup>

                <ProgressBar
                    android:id="@+id/media_progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:indeterminateTint="@color/link_green"
                    android:indeterminateTintMode="src_in"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/media_no_results"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:textSize="16dp"
                    android:textColor="@color/link_grey"
                    android:text="@string/no_results"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:minHeight="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_media_rv"/>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
