<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/news_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/news_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Not Found!"/>

            <LinearLayout
                android:id="@+id/news_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/linkberita"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:text="@string/template_ringkasan_berita"
                                android:drawablePadding="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/regularText"
                                android:textSize="14sp"
                                android:textColor="@color/link_green"/>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/regularText"
                                android:text="Headline"
                                android:textColor="@color/link_green"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/news_headline_rv"/>

                        <LinearLayout
                            android:padding="15dp"
                            android:background="@drawable/headline_bg"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:text="Ringkasan AI (experimental)"
                                android:drawablePadding="10dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/news_summary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/regularText"
                                android:textSize="14sp"
                                android:textColor="@drawable/text_button"/>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/regularText"
                                    android:text="Powered by "
                                    android:textColor="@color/link_grey"/>

                                <ImageView
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/gemma_text"/>

                                <ImageView
                                    android:layout_marginTop="1dp"
                                    android:src="@drawable/gemma"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                </ImageView>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lebih Banyak"
                            style="@style/regularText"
                            android:textSize="16sp"
                            android:textColor="@color/link_green"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/news_more_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>